body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}


h2 {
    font-size: 2rem;
    font-weight: 600;
    padding: 2rem 0 1.5rem 0;
}

table {
    width: 100%;
    float: left;
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 0px 5px #88888846;  
}

td {
    border-bottom: 1px solid #8888;
    padding: 12px;
}

thead {
    background-color: #eceff3;
    font-weight: bold;
}

td:nth-child(1),
td:nth-child(5) {
    text-align: center;
}

tr td:nth-child(4) {
    font-weight: bold;
}

.incomes td:nth-child(4) {
    color: #5A8C35;
}

input,
select {
    padding: 5px;
    border: none;
    border-bottom: 1px solid var(--second-color-light);
}

textarea:focus,
input:focus {
    outline: none;
}

input[type="text"]:hover,
input[type="date"]:hover {
    border-bottom: 1px solid black;
}

.submit {
    border: none;
    background-color: var(--first-color);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

.submit:hover {
    background-color: #030f7c;
}

input::placeholder {
    padding-left: 10px;
}

.modal-body {
    font-size: 1.1rem;
}

.modal-body>* {
    padding-top: 15px;
}

input[type="date"] {
    padding-top: 18px;
}

#status-title {
    padding-right: 15px;
}

.general-info-icon .bx {
    font-size: 3rem;
    margin-top: 0.5rem;
}

.bxs-x-circle,
.bxs-check-circle {
    font-size: 2rem;
    padding-left: 0.5rem;
}

.bxs-x-circle {
    color: var(--red-color);
}

.bxs-check-circle {
    color: var(--green-color);
}